---
# Copyright 2019, VEXXHOST, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# TODO(odyssey4me):
# This can be simplified once all the roles are using
# python_venv_build. We can then switch to using a
# set of constraints in pip.conf inside the venv,
# perhaps prepared by giving a giving a list of
# constraints to the role.
- name: Create developer mode constraint file
  copy:
    dest: "/opt/developer-pip-constraints.txt"
    content: |
      {% for item in mistral_developer_constraints %}
      {{ item }}
      {% endfor %}
  when: mistral_developer_mode | bool

- name: Retrieve checksum for venv download
  uri:
    url: "{{ mistral_venv_download_url | replace('tgz', 'checksum') }}"
    return_content: yes
  register: mistral_venv_checksum
  when: mistral_venv_download | bool

- name: Attempt venv download
  get_url:
    url: "{{ mistral_venv_download_url }}"
    dest: "/var/cache/{{ mistral_venv_download_url | basename }}"
    checksum: "sha1:{{ mistral_venv_checksum.content | trim }}"
  register: mistral_get_venv
  when: mistral_venv_download | bool

- name: Remove existing venv
  file:
    path: "{{ mistral_bin | dirname }}"
    state: absent
  when: mistral_get_venv is changed

- name: Create mistral venv dir
  file:
    path: "{{ mistral_bin | dirname }}"
    state: directory
  register: mistral_venv_dir
  when: mistral_get_venv is changed

- name: Unarchive pre-built venv
  unarchive:
    src: "/var/cache/{{ mistral_venv_download_url | basename }}"
    dest: "{{ mistral_bin | dirname }}"
    copy: "no"
  when: mistral_get_venv is changed
  notify:
    - Manage LB
    - Restart mistral services

- name: Install pip packages
  pip:
    name: "{{ mistral_pip_packages }}"
    state: "{{ mistral_pip_package_state }}"
    virtualenv: "{{ mistral_bin | dirname }}"
    virtualenv_site_packages: "no"
    extra_args: >-
      {{ mistral_developer_mode | ternary(pip_install_developer_constraints | default('--constraint /opt/developer-pip-constraints.txt'), '') }}
      {{ (pip_install_upper_constraints is defined) | ternary('--constraint ' + pip_install_upper_constraints | default(''),'') }}
      {{ pip_install_options | default('') }}
  register: install_packages
  until: install_packages is success
  retries: 5
  delay: 2
  when: mistral_get_venv | failed or mistral_get_venv | skipped
  notify:
    - Manage LB
    - Restart mistral services

- name: Remove python from path first (CentOS, openSUSE)
  file:
    path:  "{{ mistral_bin | dirname }}/bin/python2.7"
    state: "absent"
  when:
    - ansible_pkg_mgr in ['yum', 'dnf', 'zypper']
    - mistral_get_venv is changed

# NOTE(odyssey4me):
# We reinitialize the venv to ensure that the right
# version of python is in the venv, but we do not
# want virtualenv to also replace pip, setuptools
# and wheel so we tell it not to.
# We do not use --always-copy for CentOS/SuSE due
# to https://github.com/pypa/virtualenv/issues/565
- name: Update virtualenv path
  shell: |
    find {{ mistral_bin }} -name \*.pyc -delete
    sed -si '1s/^.*python.*$/#!{{ mistral_bin | replace ('/','\/') }}\/python/' {{ mistral_bin }}/*
    virtualenv {{ mistral_bin | dirname }} \
        {{ (ansible_pkg_mgr == 'apt') | ternary('--always-copy', '') }} \
        --no-pip \
        --no-setuptools \
        --no-wheel
  when: mistral_get_venv is changed
  tags:
    - skip_ansible_lint

- name: Install optional pip packages
  pip:
    name: "{{ mistral_optional_oslomsg_amqp1_pip_packages }}"
    state: "{{ mistral_pip_package_state }}"
    virtualenv: "{{ mistral_bin | dirname }}"
    virtualenv_site_packages: "no"
  when: mistral_oslomsg_amqp1_enabled
  register: install_optional_packages
  until: install_optional_packages is success
  retries: 5
  delay: 2
  notify:
    - Manage LB
    - Restart mistral services

- name: Record the venv tag deployed
  ini_file:
    dest: "/etc/ansible/facts.d/openstack_ansible.fact"
    section: mistral
    option: venv_tag
    value: "{{ mistral_venv_tag }}"
